# pollution-robot

./: README.md  pom.xml
src/main/java/com/seat/pollutionrobot/: ApplicationStartedListener.java  ExampleRobot.java  PollutionRobotApplication.java
src/main/java/com/seat/pollutionrobot/config/: SwaggerConfig.java
src/main/java/com/seat/pollutionrobot/controllers/: PollutionRobotController.java
src/main/java/com/seat/pollutionrobot/dto/: InformationOutputDTO.java  LatLngDTO.java
src/main/java/com/seat/pollutionrobot/entities/: RobotReport.java
src/main/java/com/seat/pollutionrobot/fake_gps/: FakeGPS.java
src/main/java/com/seat/pollutionrobot/gps/: FakeGPS.java  GPS.java
src/main/java/com/seat/pollutionrobot/gps/FakeGPSUtils/: FakeGPSCalculator.java
src/main/java/com/seat/pollutionrobot/gps/fake_gps_utils/: FakeGPSCalculator.java
src/main/java/com/seat/pollutionrobot/gps/impl/: FakeGPS.java
src/main/java/com/seat/pollutionrobot/gps/impl/FakeGPSUtils/: FakeGPSCalculator.java
src/main/java/com/seat/pollutionrobot/json/: LatLngJSON.java  RobotReportJSON.java
src/main/java/com/seat/pollutionrobot/listener/: ReportListener.java
src/main/java/com/seat/pollutionrobot/particulate_matter_reader/: ParticulateMatterReader.java
src/main/java/com/seat/pollutionrobot/polyline_mapping/: PolylineMapper.java
src/main/java/com/seat/pollutionrobot/publisher/: ReportPublisher.java
src/main/java/com/seat/pollutionrobot/robot/: DistanceCalculator.java  Robot.java  RobotCalculator.java  RobotCoordinator.java  RobotMemory.java
src/main/java/com/seat/pollutionrobot/robot/utils/: RobotCalculator.java  RobotCoordinator.java
src/main/java/com/seat/pollutionrobot/services/: PollutionRobotServices.java
src/test/java/com/seat/pollutionrobot/: PollutionRobotApplicationTests.java
src/test/java/com/seat/pollutionrobot/gps/: FakeGPSTest.java
src/test/java/com/seat/pollutionrobot/listener/: ReportListenerTest.java
src/test/java/com/seat/pollutionrobot/particulate_matter_reader/: ParticulateMatterReaderTest.java
src/test/java/com/seat/pollutionrobot/polyline_mapping/: PolylineMapperTest.java
src/test/java/com/seat/pollutionrobot/robot/: RobotCalculatorTest.java  RobotStart.java  RobotTest.java
